"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\joao.pedro\Desktop\Projeto-Pilha\Projeto-Pilha -B C:\Users\joao.pedro\Desktop\Projeto-Pilha\Projeto-Pilha\cmake-build-debug
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  CMake 3.27 or higher is required.  You are running version 3.26.4


-- Configuring incomplete, errors occurred!
